/* GLOBAL STYLING */

@import url("https://fonts.googleapis.com/css?family=Sacramento:400,700");


/* to improve normalizing effect of border-box */
html {
   box-sizing: border-box; /*child divs border and padding follow the parent div*/
  font-size: 16px;
}

*,               
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

/* for all the text in spaceholders */
*::placeholder {
  color: rgba(0, 0, 0, 0.85);
}

/* modern clearfix hack for elements taller than their containers */
.clearfix::after {
  content: '';
  clear: both;
  display: table;
}


html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #ffffff;
  font-size: 100%;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

main {
  flex: 1;
}

.container {
  width: 95%;
  margin: 0 auto;
}

a {
  color: #000000;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* STYLING THE HEADER */
.header {
  background: #e6d81e;
}

.hidden {
  display: none;
}

.menu4mobile {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #e6d81e;
}
.menu4mobile .close-menu {
  position: absolute;
  top: 4px;
  right: 12px;
  font-size: 2rem;
  color: #f5ffc3;
  padding: 1px 15px;
  background: transparent;
}
.menu4mobile .nav-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu4mobile .nav-menu .menu-item {
  margin-bottom: 30px;
}
.menu4mobile .nav-menu .menu-item a {
  font-size: 3rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  padding: 5px;
}
.logo {
  font-size: 1.2em;
  font-family: Sacramento, Tahoma, sans-serif;
  padding: 5px;
  font-weight: 300;
  text-decoration: none;
  color: #ffff00;
  background: rgba(0, 0, 0, 0.85);
  border-color: #000;
  border-radius: 5px;
}
.logo:hover {
  color: #f2f2f2;
}
.nav-menu {
  display: none;
}
.nav .menu-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
}
.nav .menu-button:hover > span {
  margin-bottom: 2px;
}
.nav .menu-button span {
  height: 2px;
  width: 20px;
  background: #f5ffc3;
  margin-bottom: 4px;
}
.nav .menu-button span:last-child {
  margin-bottom: 0;
}
.nav .menu-item {
  display: inline-block;
  padding: 0 5px;
}
.nav .menu-item a {
  display: inline-block;
  font-size: 0.95em;
  text-decoration: none;
  font-weight: bolder;
  columns: #000000;
  border-radius: 3px;
  transition: color 0.2s ease;
}
.nav .menu-item a:hover {
  color: #e7e7e7;
  cursor: pointer;
}

/* HOMEPAGE / INDEX STYLING */
.upper {
  padding: 60px 0;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(../img/upper-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.upper-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.upper-text-button {
  text-decoration: none;
  font-size: 1.5rem;
  margin-right: 10px;
  padding: 12px 12px;
  border-radius: 3px;
}
.upper-text-button:hover {
  background-color: #e6d81e;
  color: rgb(119, 119, 119);
}
.upper-text {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.7;
  text-align: center;
  width: auto;
  color: #f5ffc3;
  padding: 10px;
}
.upper-text::after {
  content: '';
  height: 2px;
  width: 50%;
  background: #e6d81e;
  display: block;
  margin: 10px auto 0;
}

.lower-title {
  padding: 30px 0;
  text-align: center;
  color: #000000;
  font-weight: bolder;
  font-size: 1.5rem;
}
.lower-title-button {
  text-decoration: none;
  background: #0d0d0d;
  color: #e6d81e;
  font-size: 1.5rem;
  margin-right: 10px;
  padding: 12px 12px;
  border-radius: 3px;
}
.lower-title-button:hover {
  background-color: #e6d81e;
  color: #000000;
}
.lower-title::after {
  content: '';
  height: 2px;
  width: 25%;
  background: #000000;
  display: block;
  margin: 10px auto 0;
}

.lower .lower-sections {
  display: flex;
  flex-direction: column;
}
.lower .lower-sections .lower-section {
  background: #ffffff;
  margin-bottom: 20px;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lower-section {
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.lower .lower-sections .lower-section img {
  padding: 0;
  margin: 0;
  width: 50%;
  height: 50%;
  background-color: #000000;
  
}
.lower .lower-sections .lower-section-image {
  width: 50%;
  opacity: 0.7;
  margin-bottom: 10px;
}
.lower-section-title {
  text-shadow: 0px 2px 3px #e6d81e;
}
.lower .lower-sections .lower-section-title {
  font-size: 1.3rem;
  font-weight: bold;
}
.lower .lower-sections .lower-section-text {
  margin: 15px 0;
  font-size: 1rem;
  line-height: 1;
  font-weight: 300;
}

/* STYLING THE FOOTER */
.footer {
  height: 30px;
  width: 100%;
  text-align: center;
  background: #e6d81e;
}

.footer p {
  padding: 0;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.footer p span {
  font-family: 'Sacramento';
  font-size: 1.5em;
}

/* STYLING THE FORMS */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.form {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);
  transition: width 1s ease;
  flex-direction: column;
}
.form-header {
  margin-bottom: 15px;
  padding: 15px;
  text-align: center;
  font-size: 1.3em;
  font-weight: 300;
}
.signup-form, .signin-form {
  padding: 0px 15px 10px;
}
.form__newstory {
  margin-top: 10px;
}
.form-style {
  margin-bottom: 10px;
}
.form-input {
  font-family: inherit;
  padding: 15px 10px;
  width: 100%;
  margin-top: 5px;
  border: none;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 0.9em;
}
.form-input:focus {
  border-color: #e79959;
}
.form .button:active {
  box-shadow: inset 0 1px 2px 1px rgba(0, 0, 0, 0.1);
}
.form span {
  margin-bottom: 20px;
  text-align: center;
  font-size: 12px;
}
.form span a {
  color: #aaa128;
  text-decoration:underline;
}
/* STYLING THE FORMS END  */

/* STYLING USER DASHBOARD */
.story-boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  margin: 50px 0 0;
  font-size: 10px;
}

.story-box {
  margin: 25px;
  display: flex;
  flex-direction: column;
  background: #f4ffbe;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
}
.story-box:hover {
  box-shadow: 0 3px 30px 5px rgba(0, 0, 0, 0.9);
}

.story-box-title {
  background: #f4ffbe;
  font-weight: 500;
  font-size: 2em;
  margin-bottom: 10px;
  padding: 8px;
  color: #000000;
  text-align: center;
  border-radius: 10px;
  border-bottom: 3px solid rgb(0,0,0,0.3);
}

.story-box-content {
  font-size: 1rem;
  line-height: 1.9;
  padding: 0 15px;
}

.story-box-info {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  padding: 15px;
}

.story-box-date {
  font-size: 14px;
  font-weight: bold;
}

.story-box-view {
  font-size: 14px;
}

/*  STYLING ADD ENTRY PAGE*/
.entry-style {
  padding: 10px; 
  margin-bottom: 70px;
}

.entry-title,
.entry-content {
  background: transparent;
  width: 100%;
  padding: 10px 10px;
  border-block-color: rgb(0,0,0,0.85);
  border-radius: 10px;
}

.entry-title {
  font-size: 2.3rem;
  font-weight: 700;
  font-family: inherit;
  display: block;
  margin-bottom: 10px;
}

.entry-content {
  font-family: inherit;
  height: 65.4vh;
  line-height: 1.5;
  resize: none;
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
}
/* END STYLING ADD ENTRY PAGE*/


/* VIEW STORY STYLES */
.text-container {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 15px;
}

.text-title {
  font-weight: 600;
  font-size: 2em;
  margin-bottom: 5px;
  text-align: center;
}

.text-date {
  display: block;
  text-align: center;
  font-size: 20px;
  text-shadow: 0px 2px 3px #e6d81e;
  padding: 5px 0;
}

.text-body {
  margin: 10px 0;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}
.paddingwthButton {
  transform: translate(-40px, 0px);
}
/* styles of the Edit entries */
.edit-mode {
  padding: 20px;
}
.entry-style .text-buttons .text-date {
  transform: translate(-20px, 0px);
}
.text-buttons .style-save-modify-button a {
padding: 0 40px 0 40px;
font-weight: bold;
}

/* styles of the delete modal */
.delete-modal {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  overflow: hidden;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-modal:target {
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.delete-modal:target .modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background: #fff;
  color: #000;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.9);
}
.delete-modal:target .modal-content-text {
  margin-bottom: 10px;
  font-size: 1.1em;
  font-weight: bold;
  color:#e61e1e;
  text-align: center;
}
.delete-modal:target .modal-content-buttons {
  display: flex;
  align-items: center;
  padding: 10px;
}

.modal-button-delete-confirm {
  background: #e61e1e;
  color: #000000;
  transform: translate(-20px, 0px);
}
.modal-button-delete-confirm:hover {
  background-color:#000000;
  color:#e61e1e ;
}

/* STYLING PROFILE OR SETTING PAGE */
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  
}
.profile-title {
  background: #aaaaaa;
  font-size: 1.5em;
  font-weight: 300;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding: 20px;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0);
  border-radius: 5px;
}
.profile-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.profile-details p {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  text-align: center;
  font-size: 1.2em;
  font-weight: 300;
  border-bottom: 1px solid #000;
  background: #e6e6e6;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0);
  border-radius: 5px;
}
.profile-details p span {
  font-size: 1em;
  font-weight: 300;
}
.profile-setting {
  padding: 15px;
  display: flex;
  width: 100%;
  background: #f5ffc3;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0);
  border-radius: 5px;
}
.profile-setting span {
  font-weight: 300;
}
.profile-setting input {
  position: relative;
  margin-left: 10px;
  margin-top: 2px;
}

.profile-setting input[type="checkbox"]{
  width: 30px; /*Desired width*/
  height: 30px; /*Desired height*/
  cursor: pointer;
}
/* END STYLING SETTINGS PAGE */

/* BUTTON STYLES */
.button {
  display: inline-block;
  position: relative;
  font-family: inherit;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 3px;
  transition: padding-right 0.3s ease;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.primary-button {
  background: #e6d81e;
  color: #000000;
  transition: background-color 0.1s ease-in-out;
}
.primary-button:hover {
  background-color:#000000;
  color:#e6d81e;
}
.small-button {
  padding: 5px 10px;
}

.button-right {
  float: right;
}

/* MEDIA QUERIES FOR RESPONSIVENESS */

@media screen and (min-width: 480px) {
  .form {
    width: 95%;
  }
}

@media screen and (min-width: 600px) {
  .form {
    width: 60%;
  }

  .profile {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  .nav .menu-button {
    display: none;
  }

  .nav-menu {
    display: block;
  }

  .form {
    width: 50%;
  }

  .profile {
    width: 65%;
  }
}

@media screen and (min-width: 1024px) {
  .lower .lower-sections {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .lower .lower-section {
    width: 33%;
  }

  .form {
    width: 30%;
  }

  .profile {
    width: 45%;
  }
}
